# springboot-alipay-demo

./: README.md  pom.xml
src/main/java/com/yigou/alipay/: AliPayMain.java
src/main/java/com/yigou/alipay/config/: AliPayConfig.java  AliPayConfig.java_bak
src/main/java/com/yigou/alipay/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
